CaesarCiper/.vs/CaesarCiper/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Programming paradigms\\Text-and-File-Encryption\\CaesarCiper\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{B5BDE688-7A6A-4419-91FA-21DA9DCC703F}|CaesarCiper.vcxproj|D:\\Programming paradigms\\Text-and-File-Encryption\\CaesarCiper\\CaesarCiper.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{B5BDE688-7A6A-4419-91FA-21DA9DCC703F}|CaesarCiper.vcxproj|solutionrelative:CaesarCiper.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 326,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "CaesarCiper.cpp",
              "DocumentMoniker": "D:\\Programming paradigms\\Text-and-File-Encryption\\CaesarCiper\\CaesarCiper.cpp",
              "RelativeDocumentMoniker": "CaesarCiper.cpp",
              "ToolTip": "D:\\Programming paradigms\\Text-and-File-Encryption\\CaesarCiper\\CaesarCiper.cpp*",
              "RelativeToolTip": "CaesarCiper.cpp*",
              "ViewState": "AQIAAFwBAAAAAAAAAAAowHcBAAAqAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-06-27T21:13:14.717Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

CaesarCiper/.vs/CaesarCiper/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Programming paradigms\\Text-and-File-Encryption\\CaesarCiper\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{B5BDE688-7A6A-4419-91FA-21DA9DCC703F}|CaesarCiper.vcxproj|D:\\Programming paradigms\\Text-and-File-Encryption\\CaesarCiper\\CaesarCiper.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{B5BDE688-7A6A-4419-91FA-21DA9DCC703F}|CaesarCiper.vcxproj|solutionrelative:CaesarCiper.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 326,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "CaesarCiper.cpp",
              "DocumentMoniker": "D:\\Programming paradigms\\Text-and-File-Encryption\\CaesarCiper\\CaesarCiper.cpp",
              "RelativeDocumentMoniker": "CaesarCiper.cpp",
              "ToolTip": "D:\\Programming paradigms\\Text-and-File-Encryption\\CaesarCiper\\CaesarCiper.cpp",
              "RelativeToolTip": "CaesarCiper.cpp",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAIIBAAABAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-06-27T21:13:14.717Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

CaesarCiper/.vs/CaesarCiper/v17/DocumentLayout.json (diff)
@@ -26,9 +26,9 @@
               "Title": "CaesarCiper.cpp",
               "DocumentMoniker": "D:\\Programming paradigms\\Text-and-File-Encryption\\CaesarCiper\\CaesarCiper.cpp",
               "RelativeDocumentMoniker": "CaesarCiper.cpp",
-              "ToolTip": "D:\\Programming paradigms\\Text-and-File-Encryption\\CaesarCiper\\CaesarCiper.cpp*",
-              "RelativeToolTip": "CaesarCiper.cpp*",
-              "ViewState": "AQIAAFwBAAAAAAAAAAAowHcBAAAqAAAA",
+              "ToolTip": "D:\\Programming paradigms\\Text-and-File-Encryption\\CaesarCiper\\CaesarCiper.cpp",
+              "RelativeToolTip": "CaesarCiper.cpp",
+              "ViewState": "AQIAAAAAAAAAAAAAAAAAAIIBAAABAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2024-06-27T21:13:14.717Z",
               "EditorCaption": ""
